<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Güllaç Tarifi</title>
</head>
<body>
   <h1>...Güllaç...</h1> 
   <p>
    Ramazan ay'nın vazgeçilmez tatlısı güllaç hem hafif bir tatlı olması ve sütlü bir tatlı olmasından dolayı sıkça tercih edilen bu tatlının tarifini aşağıda bulabilirsiniz.
   </p>
   <p>
    Tarif: Bilal Önal
   </p>
   <br>
   <p><b style="color: red;">Kaç Kişilik:</b>8 dilim <b style="color: red;">Hazırlanma Süresi:</b>30 dakika <b style="color: red;">Pişirme Süresi:</b> 10 dakika </p>
   <h2 style="color: rgb(186, 0, 56);"><strong>Güllaç İçin Malzemeler</strong></h2>
   <ul>
    <li><b>3 litre</b> süt</li>
    <li><b>12 adet</b> güllaç yaprağı </li>
    <li><b>1 paket</b> vanilin</li>
    <li><b>3 su bardağı</b> toz şeker</li>
    <li><b>2 su bardağı</b> ceviz içi</li>
   </ul>
   <h2 style="color: rgb(186, 0, 56);">Üzeri İçin :</h2>
   <ul>
    <li><b>8 adet</b> çilek</li>
    <li><b>8 adet</b> taze nane yaprakları</li>
    <li><b>4 yemek kaşığı</b> toz antep fıstığı</li>
    <li><b>4 yemek kaşığı</b> ceviz içi</li>
   </ul>
   <h2 style="color: rgb(186, 0, 56);">Nasıl Yapılır?</h2>
    <ol>
        <li>Sütü derin bir tencereye alın ve toz şekeri ilave edin.</li>
        <li>1 paket vanilini sütün içerisine karıştırarak ilave edin.</li>
        <li>2 su vardağı cevizi irli ufaklı, dişe gelir şekilde doğrayın.</li>
        <li>Güllaçı hazırlayacağınız kabın içerisine bir kepçe ılık sütten ekleyin.</li>
        <li>Güllaç yapraklarını Kabın boyutunda keserek kaba ekleyin.</li>
        <li>Güllaç yapraklarının paketin yarısını kaba ekleyip güzelce süte bulayın.</li>
        <li>10 dakika bekledikten sonra doğradığınız cevizleri bol bol üzerine ekleyin.</li>
        <li>Kalan güllaç yapraklarını da kaba ekleyin.</li>
        <li>Buzdolabında 2 saat beklektikten sonra keserek porsiyonlayın.</li>
        <li>Güllaç hazır.Taze nane yaprakları,çilek,dövülmüş ceviz ve toz fıstık ile süsleyip,sevdiklerinizle afiyetle tüketin.</li>      
    </ol>
  
</body>
</html>